# security_spring

./: README.md  pom.xml
authorizationServer/: Dockerfile  database.sql  docker-compose.yaml  pom.xml
authorizationServer/src/main/kotlin/com/stannis/authorizationserver/: AuthorizationServerApplication.kt
authorizationServer/src/main/resources/: application.properties  database.sql
authorizationServer/src/test/kotlin/com/stannis/authorizationserver/: AuthorizationServerApplicationTests.kt
backend-auth/: pom.xml
backend-auth/src/main/resources/: application.properties
backend-client/: pom.xml
backend-client/src/main/resources/: application.properties
backend-resource/: pom.xml
backend-resource/src/main/resources/: application.properties
clientServer/: pom.xml
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/resources/: application.properties
oauth-resource-server/: pom.xml
oauth-security-client/: pom.xml
oauth-security-client/src/main/resources/: application.properties
resourceServer/: pom.xml
resourceServer/src/main/resources/: application.properties
resourceServer/src/main/resources/templates/: index.html
serverAuthorization/: pom.xml
src/main/kotlin/com/example/: SecurityApplication.kt
src/main/kotlin/com/example/config/: SecurityConfig.kt
src/main/kotlin/com/example/controller/: DemoController.kt
src/main/kotlin/com/example/dto/: Message.kt
src/main/kotlin/com/example/security/: Demo4ConditionEvaluator.kt  SecurityConfig.kt
src/main/kotlin/com/example/security/config/: ProjectConfig.kt  (+2 more)
src/main/resources/: application.properties
(+76 files in other folders)
